apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: aurum-dev
resources:
  - ../base

patchesStrategicMerge:
  - patches/api-vault.yaml
  - patches/scenario-worker-vault.yaml

generatorOptions:
  disableNameSuffixHash: true

secretGenerator:
  - name: aurum-secrets
    namespace: aurum-dev
    behavior: merge
    envs:
      - ../../.env
