http:
  routers:
    aurum-api:
      rule: Host(`api.aurum.localhost`)
      entryPoints:
        - web
      middlewares:
        - oidc-forward-auth
      service: aurum-api
  services:
    aurum-api:
      loadBalancer:
        servers:
          - url: http://api:8085
  middlewares:
    oidc-forward-auth:
      forwardAuth:
        address: http://oauth2-proxy:4180/oauth2/auth
        trustForwardHeader: true
        authResponseHeaders:
          - X-Auth-Request-User
          - X-Auth-Request-Email
          - X-Auth-Request-Preferred-Username
