apiVersion: v1
kind: Secret
metadata:
  name: aurum-scenario-worker-secrets
  labels:
    app.kubernetes.io/name: aurum-scenario-worker
    app.kubernetes.io/component: scenario-worker
    app.kubernetes.io/part-of: aurum
    app.kubernetes.io/managed-by: kustomize
type: Opaque
stringData:
  SCHEMA_REGISTRY_BASIC_AUTH_USER_INFO: ":"
  KAFKA_SASL_USERNAME: ""
  KAFKA_SASL_PASSWORD: ""
