apiVersion: v1
kind: Service
metadata:
  name: aurum-scenario-worker
  labels:
    app.kubernetes.io/name: aurum-scenario-worker
    app.kubernetes.io/component: scenario-worker
    app.kubernetes.io/part-of: aurum
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/path: "/metrics"
    prometheus.io/port: "9464"
spec:
  selector:
    app.kubernetes.io/name: aurum-scenario-worker
  ports:
    - name: metrics
      port: 9464
      targetPort: metrics
  type: ClusterIP
