apiVersion: v1
kind: Secret
metadata:
  name: aurum-external-collectors-secrets
  labels:
    app.kubernetes.io/name: aurum-external-collectors
    app.kubernetes.io/component: collectors
    app.kubernetes.io/part-of: aurum
type: Opaque
data:
  EIA_API_KEY: Y2hhbmdlbWU=
  FRED_API_KEY: Y2hhbmdlbWU=
  NOAA_GHCND_TOKEN: Y2hhbmdlbWU=
  NOAA_DAILY_QUOTA: MA==
