apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: aurum-dev
resources:
  - superset.yaml
  - kafka-ui.yaml
  - grafana-configmaps.yaml
  - grafana-dashboards.yaml
  - grafana-deployment.yaml
  - grafana-ingress.yaml
  - kafka-ui-ingress.yaml
  - superset-ingress.yaml
  - superset-bootstrap-configmap.yaml
  - superset-import-configmap.yaml
