apiVersion: v1
kind: Secret
metadata:
  name: {{ include "aurum-api.fullname" . }}-secrets
  labels:
    {{- include "aurum-api.labels" . | nindent 4 }}
type: Opaque
stringData:
{{- range $key, $value := .Values.secrets }}
  {{ $key }}: {{ $value | quote }}
{{- end }}
