apiVersion: v1
kind: Secret
metadata:
  name: aurum-secrets
  namespace: aurum-dev
type: Opaque
data:
  AURUM_S3_ACCESS_KEY: bWluaW8=
  AURUM_S3_SECRET_KEY: bWluaW8xMjM=
  MINIO_ROOT_USER: bWluaW8=
  MINIO_ROOT_PASSWORD: bWluaW8xMjM=
  POSTGRES_USER: YXVydW0=
  POSTGRES_PASSWORD: YXVydW0=
  TIMESCALE_USER: dGltZXNjYWxl
  TIMESCALE_PASSWORD: dGltZXNjYWxl
  LAKEFS_ROOT_USER: bGFrZWZz
  LAKEFS_ROOT_PASSWORD: bGFrZWZzMTIz
  LAKEFS_SECRET_KEY: Y2hhbmdlbWVjaGFuZ2VtZWNoYW5nZW1lMTIzNDU2
  SUPERSET_SECRET_KEY: cGxlYXNlLWNoYW5nZS1tZQ==
  AIRFLOW_FERNET_KEY: UExFQVNFX0dFTkVSQVRFX0FfRkVSTkVUX0tFWQ==
  AIRFLOW_ADMIN_USER: YWRtaW4=
  AIRFLOW_ADMIN_PASSWORD: YWRtaW4=
  AIRFLOW_ADMIN_EMAIL: YWRtaW5AZXhhbXBsZS5jb20=
  AIRFLOW__DATABASE__SQL_ALCHEMY_CONN: cG9zdGdyZXNxbCtwc3ljb3BnMjovL2F1cnVtOmF1cnVtMTIzQHBvc3RncmVzOjU0MzIvYWlyZmxvdw==
