apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "aurum-scenario-worker.fullname" . }}-config
  labels:
    {{- include "aurum-scenario-worker.labels" . | nindent 4 }}
data:
{{- range $key, $value := .Values.config }}
  {{ $key }}: {{ $value | quote }}
{{- end }}
