apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: aurum-dev
resources:
  - ../dev
images:
  - name: ghcr.io/aurum/aurum-api
    newTag: dev
  - name: ghcr.io/aurum/aurum-worker
    newTag: dev
