apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: aurum-dev
resources:
  - ../dev
  - ../base/middleware-forwardauth.yaml
  - ../base/oauth2-proxy.yaml
  - ../base/oauth2-proxy-secret.yaml
patchesStrategicMerge:
  - patches/api-ingress-middleware.yaml
